<!doctype html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="myscripts.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <p id="clock"></p>

    <div id="openweathermap-widget-22"></div>
<script>window.myWidgetParam ? window.myWidgetParam : window.myWidgetParam = [];  window.myWidgetParam.push({id: 22,cityid: '4574324',appid: 'b2872e9fbfe14995d054033e9d0ee3e0',units: 'imperial',containerid: 'openweathermap-widget-22',  });  (function() {var script = document.createElement('script');script.async = true;script.charset = "utf-8";script.src = "//openweathermap.org/themes/openweathermap/assets/vendor/owm/js/weather-widget-generator.js";var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(script, s);  })();</script>

    <div class="calendar-wrapper">
      <div id="divCal"></div>
    </div>
  </body>
</html>
